# Data Cleaning and Transformation Test

Use file `./ref/sample_user_data.csv` for input

Use `pandas` lib or other lib if you want

Write your code and display the result in specific cell

In [1]:
import pandas as pd

In [8]:
# read csv file

df = pd.read_csv("./ref/sample_user_data.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    22 non-null     int64
 1   name       22 non-null     object
 2   age        21 non-null     float64
 3   join_date  20 non-null     object
 4   salary     22 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1012.0+ bytes

    user_id   name   age   join_date     salary
0         1   John  28.0  2023-02-01      50000
1         2  Alice   NaN  2023-02-02      52000
2         3    Bob  34.0  02/03/2023      49000
3         3    Bob  34.0  2023-03-02      49000
4         4   Emma  45.0         NaN      47000
5         5   Grek  32.0         NaN   23000.32
6         6  allen  26.0  2023-09-23      30000
7         7  Allen  26.0  2023-09-23      30000
8         8  chris  28.0  2020-11-13  35,000.25
9         9    Bob  33.0  2023-04-02      49000
10       10   Bobb  34.0  2023-03-01      49000
11        9    Bob  33.0  2023-04-02      49000
12       12  Bobby  34.0  2023-03-01      49000
13       13    Bab  39.0  2023-02-02      49000
14        3    Bob  34.0  2023-03-02      49000
15       15    Bob  39.0  2024-03-02      69000
16       16   Toby  34.0  2023-03-02      49000
17       17   Eggy  36.0  2023-12-11      58000
18       13    Bab  39.0  2023-02-02      49000
19       18   Emma  22.0  2023-03-02      42000
20       17   Eggy  36.0  2023-12-11      58000
21        9    Bob  33.0  2023-04-02      49000

### Question 1
There're data quality issues, such as outliers, null values, and incorrect data types.  

1. Validate fields.
2. Clean data by handling missing values.
3. Deduplicate record (if any).
4. Standardize any inconsistent data (e.g., date formats).


There're several conditions,
1.  Replace NaN in age value with "-"
2.  Format join_date to date type.
    -   YYYY-MM-DD i.e. 2024-11-03
    -   DD/MM/YYYY i.e. 03/12/2023
    -   remove NaN value
3. Name should be captitalized.



#### Example Data Quality Checks:
- Identify outliers in numerical fields (e.g., ages > 100).
- Ensure no future dates in a date column.
- user_id not be empty

In [ ]:
# Write you code and display question 1 result here.

### Question 2
From question 1, display summary statistics on specific columns (mean, median, max, min, average)

In [ ]:
# Write you code and display question 2 result here.

### Question 3
Display user record who has filled all data (data not be NaN, empty or "-")

In [ ]:
# Write you code and display question 3 result here.